61 - 0.008259 s

- - - - - - - - - - - - -
| . 4 . | 2 5 . | 6 9 8 |
| 9 2 5 | 3 6 8 | 4 1 7 |
| 7 8 6 | 4 . . | 3 5 2 |
- - - - - - - - - - - - -
| 2 6 8 | 1 . 3 | 5 7 9 |
| 3 . 7 | . 2 5 | 8 6 4 |
| 5 . 4 | . . 6 | 2 . . |
- - - - - - - - - - - - -
| . 5 9 | 8 7 2 | . 4 3 |
| . 7 1 | 6 3 . | 9 . 5 |
| 4 3 2 | 5 9 . | 7 8 . |
- - - - - - - - - - - - -
41 - 0.016348 s

- - - - - - - - - - - - -
| 1 . . | . . . | 7 5 . |
| . . 4 | 3 5 9 | 8 . . |
| . 9 . | . . . | 3 4 2 |
- - - - - - - - - - - - -
| . . . | 1 . 8 | . 6 7 |
| 3 . 6 | . 7 . | . . . |
| . . 7 | 6 9 5 | . . 3 |
- - - - - - - - - - - - -
| 5 . . | 9 4 . | . 3 8 |
| 9 . 1 | 5 . 3 | 2 7 4 |
| 7 . 3 | . . 2 | . 9 5 |
- - - - - - - - - - - - -
37 - 0.059508 s

- - - - - - - - - - - - -
| . . 3 | 6 . . | . . . |
| . 6 . | . . . | 4 2 . |
| . 8 7 | 4 . 5 | . 1 . |
- - - - - - - - - - - - -
| 6 . 8 | . . . | . 7 . |
| 3 . . | . 6 9 | . 5 4 |
| 9 5 . | . 8 . | . . . |
- - - - - - - - - - - - -
| 7 . 1 | . 2 . | . 4 3 |
| . 2 5 | 7 3 4 | . . 9 |
| 4 3 . | . 5 1 | . 8 . |
- - - - - - - - - - - - -
36 - 0.249138 s

- - - - - - - - - - - - -
| 6 . 1 | 2 3 . | . . . |
| 3 7 8 | 1 5 . | . . 9 |
| . . 5 | 7 . . | 1 3 . |
- - - - - - - - - - - - -
| . . 7 | . . 1 | 8 . . |
| . . 4 | 3 . . | . . . |
| 8 . 9 | 4 2 . | . 1 . |
- - - - - - - - - - - - -
| 7 8 . | . . . | 6 9 . |
| . 4 . | 9 1 . | . 7 . |
| 9 1 . | . . . | 4 . 5 |
- - - - - - - - - - - - -
31 - 0.476179 s

- - - - - - - - - - - - -
| . . . | 2 1 5 | . . . |
| . 5 . | . 6 7 | . . . |
| 6 . 2 | . . . | . 1 . |
- - - - - - - - - - - - -
| . 1 . | 8 4 . | . . 7 |
| 3 . . | 1 5 . | . . 8 |
| . . . | 6 . 2 | 5 . . |
- - - - - - - - - - - - -
| . . 6 | 5 . . | . 4 . |
| . . 8 | . 3 . | 1 5 . |
| . 3 . | . 8 4 | 6 . . |
- - - - - - - - - - - - -
28 - 1.661712 s

- - - - - - - - - - - - -
| . . . | . . 4 | . 8 . |
| 1 6 . | . 8 . | 7 . . |
| . . 8 | . . . | . . . |
- - - - - - - - - - - - -
| 3 4 . | . . 7 | . 1 . |
| 2 . . | 1 6 . | 9 . . |
| 7 . . | . 9 . | 3 . . |
- - - - - - - - - - - - -
| . . . | 9 . . | . 2 7 |
| . 7 4 | 8 . . | . 6 . |
| . 5 . | . 3 1 | . . . |
- - - - - - - - - - - - -
27 - 4.721314 s

- - - - - - - - - - - - -
| . . 3 | . . . | . . 7 |
| 7 . . | . 5 9 | . . . |
| 6 2 . | . . 7 | 3 . . |
- - - - - - - - - - - - -
| . . . | 5 . . | . 7 4 |
| . . . | 7 . 8 | . 1 . |
| 4 . . | 6 2 . | . . 5 |
- - - - - - - - - - - - -
| 2 . 4 | . 7 . | . . . |
| . 3 . | . . . | . 4 . |
| . . 5 | . . . | 6 . 1 |
- - - - - - - - - - - - -
26 - 103.157639 s

- - - - - - - - - - - - -
| . . 7 | 2 . 3 | . 9 6 |
| . . . | . . . | . 7 . |
| . 8 . | . . . | . . . |
- - - - - - - - - - - - -
| 2 . . | . 4 . | . 6 . |
| . 9 . | . . . | . . 4 |
| . . . | 6 8 9 | . 2 1 |
- - - - - - - - - - - - -
| 3 . 1 | 9 . 8 | . . . |
| . . 8 | 7 . . | . 3 . |
| . 5 . | . 2 . | . . . |
- - - - - - - - - - - - -
25 - 285.983970 s

- - - - - - - - - - - - -
| 1 . . | . . . | . . . |
| . . 2 | . . . | 8 . . |
| . 6 . | . . 9 | . 4 3 |
- - - - - - - - - - - - -
| . 5 . | . 8 . | 7 . 6 |
| . 7 1 | 3 . 2 | . . 8 |
| . 3 . | . . 7 | 9 . . |
- - - - - - - - - - - - -
| . . . | . 5 . | . . . |
| 7 . . | 6 . . | . . . |
| . 4 . | . 2 . | 5 . . |
- - - - - - - - - - - - -
