52 - 0.006615 s

- - - - - - - - - - - - -
| . . 2 | 3 . . | 8 6 9 |
| 6 9 8 | . 5 7 | . 1 4 |
| 1 . 3 | 8 . 9 | . 5 7 |
- - - - - - - - - - - - -
| 3 . 4 | . 7 2 | 9 . 6 |
| 2 5 . | 6 9 8 | . . . |
| 8 6 9 | 1 . 3 | 7 2 5 |
- - - - - - - - - - - - -
| . 3 . | 9 8 6 | . . 2 |
| 7 . 5 | 4 3 1 | . . 8 |
| . . . | . 2 5 | . 4 3 |
- - - - - - - - - - - - -
39 - 0.015072 s

- - - - - - - - - - - - -
| 5 6 . | . 1 3 | . 9 . |
| 9 8 2 | . . . | 3 1 6 |
| . . . | 6 9 . | . 4 5 |
- - - - - - - - - - - - -
| . 1 . | . . 4 | 8 7 . |
| . 7 6 | 9 . 2 | . . 1 |
| . 5 8 | 1 . . | . . 9 |
- - - - - - - - - - - - -
| 8 9 . | . 2 . | . . . |
| 7 4 . | 3 . . | . . 2 |
| . . . | 8 4 . | . 3 7 |
- - - - - - - - - - - - -
38 - 0.060120 s

- - - - - - - - - - - - -
| . . 1 | . . . | 8 . . |
| . . . | 1 . 9 | . 5 . |
| 5 . . | 3 . . | . 4 2 |
- - - - - - - - - - - - -
| . . . | . 3 1 | 6 . . |
| . . 3 | 2 . . | 9 7 5 |
| . 2 7 | 5 9 . | 4 . . |
- - - - - - - - - - - - -
| 6 4 8 | 9 5 2 | 7 3 . |
| . 7 5 | . . 3 | 2 . 4 |
| . . . | 8 . 7 | . 9 . |
- - - - - - - - - - - - -
36 - 0.091305 s

- - - - - - - - - - - - -
| . 2 . | 3 1 5 | . 8 7 |
| . . . | . . . | . 9 6 |
| 8 7 3 | 4 9 . | . . 5 |
- - - - - - - - - - - - -
| 3 1 . | 6 2 . | . . 8 |
| . . . | 1 . 4 | 9 . . |
| . . 2 | 8 . 3 | 5 . 1 |
- - - - - - - - - - - - -
| . . . | . . 1 | . 2 9 |
| . . . | 9 . . | . . . |
| . 4 1 | . 6 2 | . . 3 |
- - - - - - - - - - - - -
34 - 0.149798 s

- - - - - - - - - - - - -
| . . 1 | 3 . . | 8 6 9 |
| . 9 . | 1 . . | 3 2 . |
| . . 3 | . 6 . | . . . |
- - - - - - - - - - - - -
| . . . | . 4 . | 6 . 8 |
| . 5 . | . 9 . | . . . |
| . . 4 | . 8 3 | . . 5 |
- - - - - - - - - - - - -
| 8 6 . | . . 2 | 5 4 . |
| 4 . 2 | 8 . 5 | 7 9 . |
| . . 5 | . . . | 2 . 3 |
- - - - - - - - - - - - -
32 - 0.939051 s

- - - - - - - - - - - - -
| . . 1 | 3 2 . | . 9 7 |
| . . . | . . . | . . . |
| 4 . . | 5 . . | . . . |
- - - - - - - - - - - - -
| 3 . 7 | 8 6 1 | 9 5 . |
| . 9 4 | 2 . . | . . . |
| . . 8 | . 7 . | . 1 . |
- - - - - - - - - - - - -
| . 4 2 | . . 3 | 8 . . |
| 9 . 6 | 7 . . | . 3 . |
| 5 . . | . 1 . | . 7 9 |
- - - - - - - - - - - - -
28 - 2.179558 s

- - - - - - - - - - - - -
| . . 7 | 1 . . | . . . |
| . . . | 3 5 . | . 7 4 |
| 8 . 1 | . . 9 | . . . |
- - - - - - - - - - - - -
| . . . | . . . | . . . |
| . . 4 | . . . | . . . |
| 9 . 5 | . 4 1 | . . 6 |
- - - - - - - - - - - - -
| . . . | 2 . . | 5 . . |
| 7 . . | 4 1 3 | 6 9 2 |
| . 6 3 | . 7 . | . 4 . |
- - - - - - - - - - - - -
27 - 8.319744 s

- - - - - - - - - - - - -
| 8 . 1 | 2 . 4 | . 7 . |
| . . . | . . . | . . 6 |
| 7 . 5 | 1 . . | . 3 . |
- - - - - - - - - - - - -
| 2 . . | . 6 . | . . . |
| 5 7 9 | 4 . . | . 1 . |
| 1 . . | . 9 . | . . . |
- - - - - - - - - - - - -
| . 4 . | 9 . 7 | . . . |
| . . . | 6 . . | 4 . . |
| . . . | 3 . . | 7 . 5 |
- - - - - - - - - - - - -
26 - 25.252743 s

- - - - - - - - - - - - -
| . . . | 1 2 5 | 4 . . |
| . . 4 | . . . | . . . |
| 6 . . | 4 . . | 1 7 . |
- - - - - - - - - - - - -
| 1 . 8 | . . . | . . . |
| . . . | . . 4 | 9 . . |
| . . 7 | . 5 2 | . 8 . |
- - - - - - - - - - - - -
| . . . | . . . | . . 9 |
| 5 . . | . . 3 | . 1 . |
| 4 . 3 | 9 8 . | . . 2 |
- - - - - - - - - - - - -
25 - 147.027652 s

- - - - - - - - - - - - -
| 9 8 . | 2 1 . | . . . |
| 4 . . | . . . | . . . |
| 1 . . | 7 . . | 2 . . |
- - - - - - - - - - - - -
| . . 5 | 9 8 . | 7 . . |
| . . . | . . . | 5 . . |
| 8 . . | . . 6 | . 4 . |
- - - - - - - - - - - - -
| . . . | . . 2 | 9 . 3 |
| 6 . 8 | . . 1 | . . . |
| . . . | 8 . 9 | . 5 . |
- - - - - - - - - - - - -
