
RUN: 0

41 - 0.008527 s

- - - - - - - - - - - - -
| 1 5 9 | . . . | . 7 8 |
| 3 . . | 5 . . | . 9 1 |
| . . 2 | . 9 1 | 4 . . |
- - - - - - - - - - - - -
| 2 3 7 | 1 . . | 8 . . |
| 5 1 8 | . . 6 | . . . |
| . 9 . | 7 . 2 | . 1 3 |
- - - - - - - - - - - - -
| 4 . 3 | . 6 . | . 5 . |
| 8 . . | . 2 5 | . . 6 |
| 9 6 5 | . 1 3 | . . 2 |
- - - - - - - - - - - - -
36 - 0.023059 s

- - - - - - - - - - - - -
| 1 8 5 | . . . | . . . |
| 6 . 4 | . . . | . 3 8 |
| . 9 2 | . 4 . | 5 . 6 |
- - - - - - - - - - - - -
| . . 9 | 1 . . | . . 7 |
| . . 8 | 6 . . | . 2 3 |
| . 6 7 | . 9 2 | . 5 . |
- - - - - - - - - - - - -
| 7 4 . | . . 3 | 1 8 5 |
| 9 2 . | 8 5 . | . 7 . |
| 8 . . | . . . | . . . |
- - - - - - - - - - - - -
33 - 0.050149 s

- - - - - - - - - - - - -
| . . . | 3 2 . | . . 6 |
| . . 7 | . 8 . | 4 . . |
| . . . | . 7 . | . 2 . |
- - - - - - - - - - - - -
| 3 2 . | 9 1 . | 8 . . |
| . . 9 | . 3 7 | 5 . 1 |
| . 5 1 | . 4 . | . . . |
- - - - - - - - - - - - -
| . 7 2 | . . . | . 1 5 |
| 5 . . | 8 . 1 | 2 . . |
| 1 9 3 | . . 2 | . . . |
- - - - - - - - - - - - -
32 - 0.399099 s

- - - - - - - - - - - - -
| 4 6 . | 2 . . | 8 7 9 |
| . . . | 1 7 9 | . . . |
| . . . | . . 8 | . . . |
- - - - - - - - - - - - -
| . . 9 | . 6 1 | . . . |
| . 7 . | 5 . . | 9 4 3 |
| 8 5 . | . 9 . | 2 1 . |
- - - - - - - - - - - - -
| 7 2 . | . . 3 | . . 1 |
| . . 3 | 7 . . | . . 2 |
| . 1 . | . 2 . | . . . |
- - - - - - - - - - - - -
30 - 0.865248 s

- - - - - - - - - - - - -
| 7 . . | . 1 . | . . . |
| . 9 . | . 5 6 | . . . |
| 4 . 5 | . . . | . . 6 |
- - - - - - - - - - - - -
| . . . | . . 2 | 8 . . |
| . . . | . . 8 | . 7 3 |
| 6 . 7 | . 3 . | . . 1 |
- - - - - - - - - - - - -
| . . . | . . 3 | 7 . 2 |
| 5 . 3 | . . . | . 9 8 |
| 8 7 . | 9 2 . | 4 3 . |
- - - - - - - - - - - - -
29 - 1.250476 s

- - - - - - - - - - - - -
| 3 . . | 1 2 . | . . . |
| 5 . . | 6 9 3 | . 8 . |
| . . . | . . . | . 3 . |
- - - - - - - - - - - - -
| . . 4 | . . 8 | . 5 . |
| 6 . . | . 7 . | 8 . . |
| . 8 5 | . . 9 | . . . |
- - - - - - - - - - - - -
| 2 4 . | . 5 . | . . . |
| . 3 6 | . 4 . | 5 . 2 |
| . . . | . . 6 | . 1 9 |
- - - - - - - - - - - - -
28 - 9.004338 s

- - - - - - - - - - - - -
| 8 3 . | 1 2 . | . . 7 |
| . . 2 | . 9 . | . . . |
| 6 1 . | . 7 8 | 3 . 5 |
- - - - - - - - - - - - -
| 1 . 7 | . . . | . . . |
| . . . | . . 2 | . 8 1 |
| 5 4 . | . 1 . | . . . |
- - - - - - - - - - - - -
| 9 7 . | . . 1 | . . . |
| . . . | . . 3 | . 5 . |
| . . . | . . . | 6 1 . |
- - - - - - - - - - - - -
26 - 42.357269 s

- - - - - - - - - - - - -
| . 1 2 | . . 6 | 5 9 . |
| . . 5 | . 2 . | 4 . . |
| . . . | . 7 8 | . . . |
- - - - - - - - - - - - -
| . . . | 7 . . | . 5 9 |
| . . 9 | . . . | . 4 . |
| 8 . . | . . . | . . 1 |
- - - - - - - - - - - - -
| 5 4 8 | 6 . 3 | . . . |
| 6 9 . | . . . | . . . |
| . 7 . | . 5 . | . . . |
- - - - - - - - - - - - -
25 - 1727.673641 s

- - - - - - - - - - - - -
| 8 2 . | . 1 . | 5 . . |
| . 5 . | . . . | . 7 . |
| . . 6 | . . 9 | . . 8 |
- - - - - - - - - - - - -
| 3 . 4 | . . . | . . . |
| . . . | 9 5 . | . . 4 |
| . . 5 | 1 . . | 3 . . |
- - - - - - - - - - - - -
| 4 . 1 | . . . | . . 7 |
| 6 . . | . . . | 9 . . |
| . . . | 7 . . | 1 . 6 |
- - - - - - - - - - - - -
