50 - 0.009037 s

- - - - - - - - - - - - -
| 4 9 . | 3 . . | . 8 7 |
| . . 6 | 5 8 7 | . 2 4 |
| . . 8 | . 4 . | . 5 . |
- - - - - - - - - - - - -
| 3 . 7 | 4 9 . | . 6 2 |
| 5 . 2 | . . . | 7 4 9 |
| 9 6 4 | 2 . 8 | . 1 3 |
- - - - - - - - - - - - -
| 7 2 . | 8 6 . | 4 9 5 |
| . 5 . | 7 . . | 1 3 6 |
| . 4 3 | 9 5 . | 2 7 . |
- - - - - - - - - - - - -
49 - 0.016703 s

- - - - - - - - - - - - -
| 5 . 8 | . . . | 6 . 7 |
| 4 7 6 | . . 9 | 2 8 3 |
| 9 3 . | 6 . . | . . 5 |
- - - - - - - - - - - - -
| 2 . . | 5 . . | 7 6 9 |
| 8 5 . | 4 . 6 | 3 2 1 |
| 7 6 1 | 9 3 . | 8 . 4 |
- - - - - - - - - - - - -
| 6 . . | 3 . 4 | . 1 8 |
| . 9 . | . 2 1 | . 7 6 |
| 1 . 4 | 7 6 . | 9 . . |
- - - - - - - - - - - - -
46 - 0.020209 s

- - - - - - - - - - - - -
| 7 8 1 | 2 3 4 | 5 . 9 |
| 3 . . | 1 6 9 | 2 7 8 |
| . 9 . | . 7 8 | . . 4 |
- - - - - - - - - - - - -
| 2 3 4 | . . . | . 5 . |
| . 6 . | . . 5 | 8 . 7 |
| 5 7 . | 6 9 . | . . . |
- - - - - - - - - - - - -
| 4 . 3 | 9 5 6 | 7 8 . |
| 9 . . | . . 7 | 3 . . |
| . . 7 | 4 1 . | 6 . 2 |
- - - - - - - - - - - - -
42 - 0.034999 s

- - - - - - - - - - - - -
| . 7 4 | . . 3 | . . . |
| 1 3 5 | . . 9 | . 6 . |
| . . . | 5 6 7 | 3 4 1 |
- - - - - - - - - - - - -
| 2 . 3 | . . . | . 5 8 |
| 4 8 9 | . . 5 | . 2 . |
| 5 6 . | . . 2 | 4 . . |
- - - - - - - - - - - - -
| 3 . 1 | . 5 . | . 7 4 |
| 9 . . | 7 2 . | 1 3 . |
| 7 . 6 | . 4 . | 8 9 . |
- - - - - - - - - - - - -
36 - 0.065676 s

- - - - - - - - - - - - -
| 3 . 9 | 2 4 . | . 7 . |
| 4 . . | 1 . 8 | . 9 . |
| . 5 . | . . . | . . . |
- - - - - - - - - - - - -
| . . . | . 1 9 | 7 . . |
| . 9 . | . . 7 | 5 2 . |
| . 7 . | 8 . 2 | 9 . . |
- - - - - - - - - - - - -
| 7 2 . | 5 . . | 3 1 9 |
| 5 . . | . 2 . | . 6 7 |
| 9 3 . | 6 7 1 | . . . |
- - - - - - - - - - - - -
35 - 0.133029 s

- - - - - - - - - - - - -
| . . 3 | 2 . 4 | 6 9 8 |
| 8 6 . | . . 7 | . 5 4 |
| . 4 2 | 6 9 . | 3 1 7 |
- - - - - - - - - - - - -
| . . . | 1 . . | . . . |
| . . 7 | . . 9 | . 2 5 |
| . . . | . . . | . 3 . |
- - - - - - - - - - - - -
| . 2 . | 9 . . | 1 . . |
| . 3 . | 4 . 5 | . 6 9 |
| 9 . 6 | 7 . . | . . . |
- - - - - - - - - - - - -
34 - 0.547639 s

- - - - - - - - - - - - -
| . 6 5 | . . . | 7 9 . |
| 9 . . | 5 . . | 6 . . |
| . . . | 6 . . | . . . |
- - - - - - - - - - - - -
| . . 3 | 4 . . | . . 9 |
| 8 . 6 | . 1 . | . . 3 |
| 5 . 9 | . 8 . | . 2 . |
- - - - - - - - - - - - -
| 2 . . | 7 . . | 4 . 5 |
| . 5 4 | 8 3 6 | 9 . . |
| . . 1 | . 5 4 | 3 . 7 |
- - - - - - - - - - - - -
33 - 0.627975 s

- - - - - - - - - - - - -
| 1 8 9 | 2 3 4 | 5 . 6 |
| . . . | 8 . . | . . . |
| . 4 2 | . 9 . | 8 . 3 |
- - - - - - - - - - - - -
| . . 4 | . 8 9 | . . . |
| 8 9 6 | . . . | . 2 . |
| 5 . . | 6 . . | . . . |
- - - - - - - - - - - - -
| . 2 . | 4 . . | . . . |
| . 6 8 | . 2 1 | . . . |
| 9 1 . | 5 . . | 6 . . |
- - - - - - - - - - - - -
30 - 0.786819 s

- - - - - - - - - - - - -
| . . . | 1 . 2 | 9 6 7 |
| . 2 . | . 6 . | . 8 . |
| . . . | . . . | . . . |
- - - - - - - - - - - - -
| . . . | . 5 . | . 7 9 |
| . 3 . | 7 . . | . 1 6 |
| 4 . . | . 9 . | . 3 . |
- - - - - - - - - - - - -
| . 4 7 | . . . | 3 . 8 |
| 5 1 6 | . 8 . | . . . |
| . 8 3 | . . . | . 9 1 |
- - - - - - - - - - - - -
27 - 3.655122 s

- - - - - - - - - - - - -
| . 9 . | . 2 . | . . . |
| . . 4 | . 8 . | 1 . . |
| . . . | 7 4 . | 3 5 . |
- - - - - - - - - - - - -
| 4 2 5 | . . . | . . 6 |
| . . 6 | . 7 . | . . 2 |
| 7 . . | . . 1 | . 3 . |
- - - - - - - - - - - - -
| . . . | . . 7 | 8 . . |
| 9 . . | 6 . . | . . 4 |
| 3 . . | . 5 . | . . 1 |
- - - - - - - - - - - - -
26 - 18.423155 s

- - - - - - - - - - - - -
| . 5 . | . . 6 | . 9 . |
| . . 4 | . 9 8 | 2 7 . |
| . . . | 4 . . | . . . |
- - - - - - - - - - - - -
| . . 6 | . 5 1 | . . 3 |
| . . 8 | . . . | . 1 . |
| . 3 . | . 2 . | . . 7 |
- - - - - - - - - - - - -
| . . 2 | 6 . 3 | . . . |
| 5 . . | . . . | . . 4 |
| . 1 . | . . . | 8 2 . |
- - - - - - - - - - - - -
25 - 85.343083 s

- - - - - - - - - - - - -
| 5 1 . | 2 . . | . 8 9 |
| 9 4 . | . . . | . 6 . |
| . 3 . | . . . | . 7 . |
- - - - - - - - - - - - -
| . . . | . 1 7 | 8 . . |
| 1 . . | 9 4 . | 3 . . |
| . . . | . 3 . | . . . |
- - - - - - - - - - - - -
| . . . | . . 6 | 5 . 7 |
| . 5 . | 3 . . | . 4 . |
| . 9 . | . . . | . . . |
- - - - - - - - - - - - -
