42 - 0.018670 s

- - - - - - - - - - - - -
| 2 9 . | . . . | 7 . . |
| 5 7 . | . . . | 1 . . |
| 4 . . | . 8 5 | 6 . . |
- - - - - - - - - - - - -
| . 4 3 | 2 9 . | 8 5 7 |
| . 2 9 | 5 7 . | . 1 . |
| 7 . 5 | . . 1 | 9 . 2 |
- - - - - - - - - - - - -
| . . 4 | . 5 7 | 2 . 6 |
| . . . | . 1 4 | . 7 8 |
| . 5 7 | 9 6 2 | 4 . . |
- - - - - - - - - - - - -
39 - 0.030226 s

- - - - - - - - - - - - -
| 6 2 . | . 3 4 | 5 . . |
| . 9 8 | . 6 5 | . 7 . |
| . . . | 7 8 9 | . . . |
- - - - - - - - - - - - -
| . . . | . 2 . | 8 . 5 |
| 5 . . | 3 9 8 | . 1 2 |
| 7 8 2 | . 5 1 | 9 6 3 |
- - - - - - - - - - - - -
| . 1 . | . . . | 6 . . |
| . . 4 | . . . | 3 9 . |
| 9 6 . | . . . | . 5 1 |
- - - - - - - - - - - - -
38 - 0.133127 s

- - - - - - - - - - - - -
| . . . | 2 . 3 | 7 5 9 |
| . . . | . . 5 | . 8 . |
| . 3 7 | . 8 9 | 1 . 2 |
- - - - - - - - - - - - -
| . 5 9 | 8 . 1 | 4 . 3 |
| . . . | . . . | . 1 . |
| 1 4 . | . . . | . . . |
- - - - - - - - - - - - -
| . . 3 | 7 5 2 | 8 . 1 |
| . . 5 | . . 6 | 9 2 4 |
| . 1 2 | . 9 8 | . 3 . |
- - - - - - - - - - - - -
36 - 0.204632 s

- - - - - - - - - - - - -
| 1 . . | . . . | . 9 7 |
| 7 . . | . . . | 2 . . |
| 6 . 2 | 5 . 7 | 3 . 1 |
- - - - - - - - - - - - -
| . 6 . | 1 3 . | . . . |
| 3 . . | 7 . . | . . 6 |
| 5 . . | 6 . . | 8 1 3 |
- - - - - - - - - - - - -
| 4 . . | 9 . 6 | 1 . . |
| 8 . . | 4 2 3 | . . 9 |
| . . 3 | . . 5 | 6 4 2 |
- - - - - - - - - - - - -
35 - 0.295959 s

- - - - - - - - - - - - -
| 9 . . | . 3 4 | . . 8 |
| . 4 . | 1 . 7 | . 3 . |
| . . . | 5 . 9 | . . . |
- - - - - - - - - - - - -
| . 3 . | 9 . 6 | 4 . . |
| 1 . 7 | . 4 . | 3 9 . |
| . . . | 7 . 3 | . . . |
- - - - - - - - - - - - -
| 3 7 2 | . . . | . 1 6 |
| . 9 1 | 3 . . | 8 4 5 |
| 5 8 . | 6 . . | . . . |
- - - - - - - - - - - - -
29 - 0.463083 s

- - - - - - - - - - - - -
| . . . | 1 2 . | 3 7 6 |
| 7 . . | . 8 . | . . . |
| . . 1 | 3 . 9 | . . . |
- - - - - - - - - - - - -
| . . . | . . 4 | . . . |
| . . 6 | 7 5 3 | . 1 . |
| . . . | 2 . . | 5 . 8 |
- - - - - - - - - - - - -
| 5 . 2 | . . 7 | . 9 . |
| . . 8 | . 1 . | . 5 . |
| 9 3 . | . . . | . . 1 |
- - - - - - - - - - - - -
28 - 14.325159 s

- - - - - - - - - - - - -
| . 7 . | 2 . . | . . . |
| . . . | . . 7 | 5 . 3 |
| . . 4 | 8 6 . | 2 . . |
- - - - - - - - - - - - -
| 2 3 . | . . . | . 4 6 |
| 4 . . | . . . | . . 5 |
| 8 . 9 | . . . | . . . |
- - - - - - - - - - - - -
| 5 . . | 9 4 . | 1 . . |
| . . . | 5 . 3 | . 9 2 |
| . . 6 | . . 1 | . . 4 |
- - - - - - - - - - - - -
27 - 54.686580 s

- - - - - - - - - - - - -
| 6 . 9 | . . 4 | . . . |
| . . 8 | 2 . . | . . 4 |
| . . 1 | . . . | . 9 . |
- - - - - - - - - - - - -
| . 3 . | 6 . . | 8 . 5 |
| . . 6 | . 5 . | . . 3 |
| 5 . . | . . . | . 6 . |
- - - - - - - - - - - - -
| . 1 . | 8 . . | . 2 9 |
| . 6 . | 4 . 3 | . . 8 |
| . . . | . 6 . | 3 . . |
- - - - - - - - - - - - -
25 - 131.821797 s

- - - - - - - - - - - - -
| 5 . 2 | 1 . . | . . . |
| 4 . . | . . 7 | 1 3 . |
| . . . | 6 9 8 | 2 . . |
- - - - - - - - - - - - -
| . 3 . | 5 . . | . . 6 |
| . . 8 | . . 9 | . . 1 |
| . . . | . 1 . | . . 4 |
- - - - - - - - - - - - -
| . . . | 9 . . | 5 . . |
| . . 7 | . . . | . . . |
| . . 6 | 8 . . | 7 . . |
- - - - - - - - - - - - -
24 - 1281.778940 s

- - - - - - - - - - - - -
| . . . | . . . | . . 9 |
| 7 . . | 1 . . | 2 . . |
| . . 4 | 5 7 8 | . . . |
- - - - - - - - - - - - -
| . . . | 3 8 . | 6 5 . |
| 1 3 . | . . . | . 9 . |
| . . 6 | . . 4 | . . . |
- - - - - - - - - - - - -
| 4 . . | 6 . 7 | 3 . 1 |
| . . . | . . . | 7 . . |
| . . . | . 5 . | . . . |
- - - - - - - - - - - - -
