46 - 0.008800 s

- - - - - - - - - - - - -
| 2 6 7 | 3 . 4 | 5 . . |
| . 4 3 | 5 9 . | . . . |
| 9 . . | . 7 2 | 3 1 . |
- - - - - - - - - - - - -
| . . 4 | 2 6 7 | 8 5 9 |
| 5 . 8 | 1 . 3 | . 2 6 |
| . . 2 | 9 8 . | . . . |
- - - - - - - - - - - - -
| 4 3 1 | 8 . . | 2 . 7 |
| . 5 9 | . 2 . | . . 3 |
| 7 2 6 | . 3 . | . 8 . |
- - - - - - - - - - - - -
42 - 0.019815 s

- - - - - - - - - - - - -
| . . . | 3 2 5 | . . . |
| . 5 . | . . . | 3 9 2 |
| 2 3 . | 6 . . | . 8 5 |
- - - - - - - - - - - - -
| . . . | 8 1 9 | 5 . . |
| . 2 3 | . . . | 9 4 8 |
| 9 8 5 | . 3 . | . . . |
- - - - - - - - - - - - -
| 5 . 2 | 4 . 3 | 8 1 . |
| . 4 1 | 9 8 2 | 7 5 6 |
| . . 8 | . 7 . | . . 4 |
- - - - - - - - - - - - -
39 - 0.040289 s

- - - - - - - - - - - - -
| 6 . . | . . 3 | . 7 9 |
| 9 . . | . . 6 | 1 . . |
| 2 1 . | . 8 9 | 3 . 4 |
- - - - - - - - - - - - -
| . . 9 | . . . | 7 5 . |
| . . . | 9 . . | . . 1 |
| 5 . . | 2 . . | 4 . . |
- - - - - - - - - - - - -
| 3 . 1 | 7 9 2 | . . 8 |
| . . 2 | 8 . . | 9 3 5 |
| 8 9 6 | 3 5 4 | 2 . . |
- - - - - - - - - - - - -
38 - 0.115678 s

- - - - - - - - - - - - -
| . 8 . | . 2 . | 4 . . |
| 2 3 4 | . . 7 | . 9 . |
| 5 7 . | . . 8 | 3 . 2 |
- - - - - - - - - - - - -
| . 2 . | . . 6 | 7 . 5 |
| 6 5 7 | 2 . . | . 1 . |
| . 9 8 | . 7 1 | . . 3 |
- - - - - - - - - - - - -
| 3 1 2 | . . . | 9 . . |
| 7 6 5 | . . . | . . 4 |
| 8 . . | . . . | . 7 1 |
- - - - - - - - - - - - -
32 - 0.267744 s

- - - - - - - - - - - - -
| . . . | . . . | 7 . . |
| 9 . 7 | . 4 6 | . . . |
| 6 . 5 | 7 . 8 | . . . |
- - - - - - - - - - - - -
| . 5 . | . 8 1 | . 7 6 |
| 8 . . | . 3 . | 5 1 . |
| . 7 3 | . . . | . . 4 |
- - - - - - - - - - - - -
| . 6 2 | . . . | 4 . . |
| 5 1 . | 8 . . | . 3 . |
| 7 . . | 3 1 4 | . . . |
- - - - - - - - - - - - -
31 - 0.443651 s

- - - - - - - - - - - - -
| . 4 . | . 2 . | 8 9 . |
| . 1 . | 3 . 4 | . 2 7 |
| . 5 . | . . . | . . . |
- - - - - - - - - - - - -
| . . 6 | . 4 . | . 8 . |
| 3 . . | 6 . . | 4 7 2 |
| . . 7 | . 5 8 | 3 . . |
- - - - - - - - - - - - -
| . 6 2 | 8 . 1 | . . 3 |
| . . . | . . 2 | . 1 . |
| 9 . . | . 3 . | . . . |
- - - - - - - - - - - - -
30 - 1.057786 s

- - - - - - - - - - - - -
| 4 . . | . 6 . | 8 . . |
| . 2 8 | . . . | 3 . . |
| 7 . . | . . . | . . 2 |
- - - - - - - - - - - - -
| 2 . . | . . . | 5 8 . |
| 5 4 . | . 2 . | 6 1 . |
| . . . | 7 . . | . . . |
- - - - - - - - - - - - -
| . 7 5 | . . . | . . 1 |
| 6 1 . | . . 3 | . 2 . |
| 3 . 2 | 8 . 4 | . 5 6 |
- - - - - - - - - - - - -
29 - 1.391296 s

- - - - - - - - - - - - -
| 3 . 9 | . . . | . 8 7 |
| 2 . 8 | . . 6 | . 9 . |
| . . . | . . . | 4 . 5 |
- - - - - - - - - - - - -
| . . . | . . 9 | . . . |
| 6 7 . | . 5 8 | . . . |
| . . . | 7 . . | . 3 . |
- - - - - - - - - - - - -
| 5 1 7 | . . . | 3 . . |
| 4 3 6 | 9 1 . | . . 8 |
| 9 . . | . . 4 | . . . |
- - - - - - - - - - - - -
27 - 2.622408 s

- - - - - - - - - - - - -
| . 9 6 | . 2 . | 4 . 7 |
| 2 . . | . 5 8 | . . 9 |
| . 3 1 | . 4 . | . . . |
- - - - - - - - - - - - -
| . 2 . | . . . | 7 . 8 |
| . . 9 | . . 4 | 1 . . |
| . . . | 8 . . | . 6 . |
- - - - - - - - - - - - -
| . . . | . . . | 5 9 6 |
| . . . | . 1 . | . . . |
| 7 . 5 | . 6 . | . . . |
- - - - - - - - - - - - -
25 - 54.150498 s

- - - - - - - - - - - - -
| . 2 . | . . . | . . . |
| . 6 1 | 2 9 8 | . . . |
| . . . | 3 . . | . 7 . |
- - - - - - - - - - - - -
| . . . | . . . | 9 8 . |
| . . . | . 6 1 | 5 . 4 |
| . . . | 8 . . | . . . |
- - - - - - - - - - - - -
| . . . | . . 7 | . 2 . |
| 9 . . | . . 4 | . 6 1 |
| 3 . 7 | . . 2 | 8 . . |
- - - - - - - - - - - - -
24 - 659.943060 s

- - - - - - - - - - - - -
| 8 . . | . . . | . . . |
| . . . | . . . | . 7 . |
| 9 4 6 | 5 7 . | 1 . . |
- - - - - - - - - - - - -
| . 3 . | 8 . . | . 9 . |
| . . . | . . 1 | 7 . . |
| . . 5 | . . 6 | 2 . . |
- - - - - - - - - - - - -
| 4 . 3 | . . . | . . . |
| . . . | 4 . 2 | . . 1 |
| . . 2 | . . . | 9 . 6 |
- - - - - - - - - - - - -
