
RUN: 0

49
37
35
32
31
30
29
28
27
26
25

- - - - - - - - - - - - -
| 3 1 . | . . 6 | . 9 . |
| . . . | . . 3 | . . . |
| 5 . 4 | . . . | 1 . . |
- - - - - - - - - - - - -
| 4 . 6 | . . 2 | . . 7 |
| . . . | . . 9 | 6 . . |
| . . 8 | . . . | . . . |
- - - - - - - - - - - - -
| . . . | . 8 . | . . 2 |
| . . 1 | . 4 . | 8 . . |
| 9 . 7 | 2 . . | 5 . 4 |
- - - - - - - - - - - - -
Time for creation: 890.962 s

- - - - - - - - - - - - -
| 3 1 2 | 4 5 6 | 7 9 8 |
| 8 7 9 | 1 2 3 | 4 5 6 |
| 5 6 4 | 7 9 8 | 1 2 3 |
- - - - - - - - - - - - -
| 4 5 6 | 3 1 2 | 9 8 7 |
| 1 2 3 | 8 7 9 | 6 4 5 |
| 7 9 8 | 5 6 4 | 2 3 1 |
- - - - - - - - - - - - -
| 6 4 5 | 9 8 7 | 3 1 2 |
| 2 3 1 | 6 4 5 | 8 7 9 |
| 9 8 7 | 2 3 1 | 5 6 4 |
- - - - - - - - - - - - -
Time for solve: 7.2214 ms

RUN: 1

41
36
33
32
30
29
27
25

- - - - - - - - - - - - -
| . . 1 | . . 5 | . 6 . |
| . . 3 | 1 . . | . . . |
| . . 2 | . . . | 1 . 4 |
- - - - - - - - - - - - -
| . . . | . 4 1 | . . 8 |
| . 7 5 | . . . | . 2 . |
| 4 . . | 6 . . | . . . |
- - - - - - - - - - - - -
| . 6 . | . 2 . | 7 . . |
| . . . | . 1 . | 9 8 3 |
| 8 . . | . 9 . | . . . |
- - - - - - - - - - - - -
Time for creation: 8.37079 s

- - - - - - - - - - - - -
| 7 4 1 | 2 3 5 | 8 6 9 |
| 9 8 3 | 1 6 4 | 2 7 5 |
| 6 5 2 | 8 7 9 | 1 3 4 |
- - - - - - - - - - - - -
| 2 3 6 | 7 4 1 | 5 9 8 |
| 1 7 5 | 9 8 3 | 4 2 6 |
| 4 9 8 | 6 5 2 | 3 1 7 |
- - - - - - - - - - - - -
| 3 6 9 | 5 2 8 | 7 4 1 |
| 5 2 7 | 4 1 6 | 9 8 3 |
| 8 1 4 | 3 9 7 | 6 5 2 |
- - - - - - - - - - - - -
Time for solve: 2.2839 ms

RUN: 2

57
46
45
44
41
40
37
31
30
28
27
25

- - - - - - - - - - - - -
| . . 2 | 1 . . | . . 8 |
| . . . | . 4 . | . . . |
| 5 . . | . . . | . . 6 |
- - - - - - - - - - - - -
| . 5 . | . 3 2 | . . . |
| . . . | . . . | . 1 5 |
| . 8 3 | 5 . . | 6 . 4 |
- - - - - - - - - - - - -
| 7 . . | . . 5 | 4 3 . |
| . 1 . | . . . | 8 . . |
| 6 . . | 9 . . | . . 1 |
- - - - - - - - - - - - -
Time for creation: 62.7481 s

- - - - - - - - - - - - -
| 4 3 2 | 1 5 6 | 7 9 8 |
| 8 6 9 | 2 4 7 | 1 5 3 |
| 5 7 1 | 3 9 8 | 2 4 6 |
- - - - - - - - - - - - -
| 1 5 6 | 4 3 2 | 9 8 7 |
| 2 4 7 | 8 6 9 | 3 1 5 |
| 9 8 3 | 5 7 1 | 6 2 4 |
- - - - - - - - - - - - -
| 7 9 8 | 6 1 5 | 4 3 2 |
| 3 1 5 | 7 2 4 | 8 6 9 |
| 6 2 4 | 9 8 3 | 5 7 1 |
- - - - - - - - - - - - -
Time for solve: 171.69 ms

