
RUN: 0

60 - 0.006160 s
41 - 0.009574 s
35 - 0.027085 s
29 - 0.182403 s
27 - 7.947229 s
26 - 87.675940 s
25 - 613.379465 s

- - - - - - - - - - - - -
| . 5 7 | . . . | . . . |
| . . . | . 4 6 | . . . |
| . . 2 | . 9 8 | 1 . 5 |
- - - - - - - - - - - - -
| . . . | . . . | 9 3 . |
| . 3 . | . 1 . | 7 . 4 |
| . . . | . . 2 | . 8 . |
- - - - - - - - - - - - -
| . . 6 | . . 1 | . . . |
| 2 4 . | . . 5 | . . 9 |
| . . . | . . . | 3 . 2 |
- - - - - - - - - - - - -
Time for creation: 613.38 s

- - - - - - - - - - - - -
| 4 5 7 | 1 2 3 | 6 9 8 |
| 8 1 9 | 5 4 6 | 2 7 3 |
| 3 6 2 | 7 9 8 | 1 4 5 |
- - - - - - - - - - - - -
| 1 2 8 | 4 5 7 | 9 3 6 |
| 6 3 5 | 8 1 9 | 7 2 4 |
| 7 9 4 | 3 6 2 | 5 8 1 |
- - - - - - - - - - - - -
| 9 8 6 | 2 3 1 | 4 5 7 |
| 2 4 3 | 6 7 5 | 8 1 9 |
| 5 7 1 | 9 8 4 | 3 6 2 |
- - - - - - - - - - - - -
Time for solve: 3.486 ms

RUN: 1

49 - 0.001565 s
42 - 0.005059 s
35 - 0.018369 s
32 - 0.061354 s
30 - 0.448080 s
28 - 8.626266 s
27 - 85.924993 s
25 - 143.027145 s

- - - - - - - - - - - - -
| . . . | . 4 2 | . . 9 |
| . . 8 | 5 . . | . 3 . |
| . 7 1 | . . 3 | . . . |
- - - - - - - - - - - - -
| 1 . 2 | . . 5 | 8 . . |
| . . . | . 2 . | 6 . . |
| . 3 . | . 7 . | . 4 . |
- - - - - - - - - - - - -
| . . . | . . . | . . . |
| . 1 . | 7 . 9 | 4 . . |
| . . . | 8 3 . | . 7 . |
- - - - - - - - - - - - -
Time for creation: 143.027 s

- - - - - - - - - - - - -
| 3 6 5 | 1 4 2 | 7 8 9 |
| 4 2 8 | 5 9 7 | 1 3 6 |
| 9 7 1 | 6 8 3 | 2 5 4 |
- - - - - - - - - - - - -
| 1 4 2 | 3 6 5 | 8 9 7 |
| 5 9 7 | 4 2 8 | 6 1 3 |
| 8 3 6 | 9 7 1 | 5 4 2 |
- - - - - - - - - - - - -
| 7 8 9 | 2 1 4 | 3 6 5 |
| 6 1 3 | 7 5 9 | 4 2 8 |
| 2 5 4 | 8 3 6 | 9 7 1 |
- - - - - - - - - - - - -
Time for solve: 2.5732 ms

RUN: 2

36 - 0.010013 s
33 - 0.016067 s
28 - 0.938292 s
27 - 67.832158 s
26 - 93.816968 s
25 - 750.601240 s

- - - - - - - - - - - - -
| . 1 . | 2 . . | . 8 7 |
| . . . | . . . | 3 . 5 |
| 8 . . | . 9 . | . . . |
- - - - - - - - - - - - -
| 2 . . | 5 . 9 | . 4 . |
| 7 . . | . 6 2 | . . . |
| . . 1 | 8 . . | . . . |
- - - - - - - - - - - - -
| . . . | . . 6 | . 1 . |
| . . . | . . . | . 6 2 |
| . . 5 | . 4 1 | . 7 . |
- - - - - - - - - - - - -
Time for creation: 750.601 s

- - - - - - - - - - - - -
| 5 1 9 | 2 3 4 | 6 8 7 |
| 4 6 2 | 1 8 7 | 3 9 5 |
| 8 7 3 | 6 9 5 | 1 2 4 |
- - - - - - - - - - - - -
| 2 3 6 | 5 1 9 | 7 4 8 |
| 7 5 8 | 4 6 2 | 9 3 1 |
| 9 4 1 | 8 7 3 | 2 5 6 |
- - - - - - - - - - - - -
| 3 8 4 | 7 2 6 | 5 1 9 |
| 1 9 7 | 3 5 8 | 4 6 2 |
| 6 2 5 | 9 4 1 | 8 7 3 |
- - - - - - - - - - - - -
Time for solve: 24.0442 ms

RUN: 3

42 - 0.002161 s
39 - 0.013830 s
33 - 0.028850 s
32 - 0.510405 s
31 - 1.188061 s
29 - 2.178342 s
27 - 9.062751 s
26 - 152.669803 s
25 - 233.637655 s

- - - - - - - - - - - - -
| . . . | . . . | . . . |
| . . . | 3 4 . | 2 8 . |
| 6 2 . | . 8 9 | . . . |
- - - - - - - - - - - - -
| . 4 . | . . 8 | . 6 . |
| 3 . . | 1 . . | . . . |
| . . 1 | 6 . . | . 7 3 |
- - - - - - - - - - - - -
| . . . | . . 2 | . . . |
| 8 7 . | . . . | . 9 5 |
| . 5 . | . . 1 | . . 4 |
- - - - - - - - - - - - -
Time for creation: 233.638 s

- - - - - - - - - - - - -
| 7 3 8 | 2 1 6 | 4 5 9 |
| 1 9 5 | 3 4 7 | 2 8 6 |
| 6 2 4 | 5 8 9 | 3 1 7 |
- - - - - - - - - - - - -
| 2 4 9 | 7 3 8 | 5 6 1 |
| 3 6 7 | 1 9 5 | 8 4 2 |
| 5 8 1 | 6 2 4 | 9 7 3 |
- - - - - - - - - - - - -
| 4 1 6 | 9 5 2 | 7 3 8 |
| 8 7 2 | 4 6 3 | 1 9 5 |
| 9 5 3 | 8 7 1 | 6 2 4 |
- - - - - - - - - - - - -
Time for solve: 92.4574 ms

RUN: 4

59 - 0.000809 s
51 - 0.002348 s
35 - 0.010212 s
31 - 0.273012 s
30 - 0.358144 s
29 - 4.891850 s
28 - 6.752344 s
27 - 16.332389 s
26 - 110.899789 s
25 - 251.285257 s

- - - - - - - - - - - - -
| . . . | . 3 4 | 6 . . |
| 3 . . | . . . | . . . |
| 9 . . | 5 . . | 1 . 4 |
- - - - - - - - - - - - -
| . . 4 | . . . | . . 9 |
| . . . | . . 6 | . 2 . |
| . 7 . | . 8 . | . 1 . |
- - - - - - - - - - - - -
| . . 9 | 4 . . | . 5 . |
| . 2 7 | 8 . 9 | . . . |
| 4 . . | 6 7 . | . . . |
- - - - - - - - - - - - -
Time for creation: 251.285 s

- - - - - - - - - - - - -
| 7 5 1 | 2 3 4 | 6 9 8 |
| 3 4 6 | 1 9 8 | 2 7 5 |
| 9 8 2 | 5 6 7 | 1 3 4 |
- - - - - - - - - - - - -
| 2 3 4 | 7 5 1 | 8 6 9 |
| 1 9 8 | 3 4 6 | 5 2 7 |
| 6 7 5 | 9 8 2 | 4 1 3 |
- - - - - - - - - - - - -
| 8 6 9 | 4 2 3 | 7 5 1 |
| 5 2 7 | 8 1 9 | 3 4 6 |
| 4 1 3 | 6 7 5 | 9 8 2 |
- - - - - - - - - - - - -
Time for solve: 73.0082 ms

RUN: 5

41 - 0.003206 s
35 - 0.038448 s
31 - 0.085764 s
28 - 0.108188 s
27 - 11.738111 s
26 - 3020.386129 s
