
RUN: 0

30 - 0.018664 s
29 - 1.994841 s
27 - 8.141467 s
26 - 332.612039 s
25 - 347.072722 s

- - - - - - - - - - - - -
| . . . | 3 . . | . 8 . |
| . 5 . | . . 7 | . . 9 |
| 1 . . | . . 6 | . . 4 |
- - - - - - - - - - - - -
| 3 . . | . . . | . 4 . |
| . . 9 | . . . | 7 . . |
| . . 5 | . 7 . | 3 . . |
- - - - - - - - - - - - -
| . . . | 8 4 . | . . 2 |
| . 9 6 | . 2 1 | . 5 . |
| . . . | . . 9 | . . 8 |
- - - - - - - - - - - - -
Time for creation: 347.073 s

- - - - - - - - - - - - -
| 9 6 2 | 3 1 4 | 5 8 7 |
| 4 5 3 | 2 8 7 | 6 1 9 |
| 1 7 8 | 5 9 6 | 2 3 4 |
- - - - - - - - - - - - -
| 3 1 7 | 9 6 2 | 8 4 5 |
| 6 8 9 | 4 5 3 | 7 2 1 |
| 2 4 5 | 1 7 8 | 3 9 6 |
- - - - - - - - - - - - -
| 7 3 1 | 8 4 5 | 9 6 2 |
| 8 9 6 | 7 2 1 | 4 5 3 |
| 5 2 4 | 6 3 9 | 1 7 8 |
- - - - - - - - - - - - -
Time for solve: 40.2444 ms

RUN: 1

30 - 0.021342 s
28 - 0.183833 s
27 - 7.592019 s
25 - 157.537449 s

- - - - - - - - - - - - -
| 6 . . | 1 . . | . 8 . |
| 4 . . | 3 . 5 | . . . |
| . 5 . | . . . | 2 . . |
- - - - - - - - - - - - -
| . 4 . | . 3 . | 8 . . |
| . . 7 | . 2 . | . 1 . |
| . . 2 | . . . | . 6 . |
- - - - - - - - - - - - -
| . . . | . . . | . . 9 |
| . 7 . | 9 1 . | 4 . . |
| 9 . 3 | . . . | . 5 1 |
- - - - - - - - - - - - -
Time for creation: 157.538 s

- - - - - - - - - - - - -
| 6 3 9 | 1 4 2 | 5 8 7 |
| 4 2 8 | 3 7 5 | 1 9 6 |
| 7 5 1 | 8 9 6 | 2 4 3 |
- - - - - - - - - - - - -
| 1 4 5 | 6 3 9 | 8 7 2 |
| 3 6 7 | 4 2 8 | 9 1 5 |
| 8 9 2 | 7 5 1 | 3 6 4 |
- - - - - - - - - - - - -
| 2 1 4 | 5 8 7 | 6 3 9 |
| 5 7 6 | 9 1 3 | 4 2 8 |
| 9 8 3 | 2 6 4 | 7 5 1 |
- - - - - - - - - - - - -
Time for solve: 1.661 ms

RUN: 2

35 - 0.168432 s
31 - 0.215773 s
30 - 0.558985 s
27 - 1.399907 s
26 - 74.887499 s
25 - 127.080397 s

- - - - - - - - - - - - -
| . . 7 | . . 3 | . . . |
| . 1 . | 4 . . | . 2 . |
| . . 4 | . 9 8 | . . 3 |
- - - - - - - - - - - - -
| . . 5 | . 8 . | 6 . . |
| 4 . . | 3 . . | 5 9 . |
| . . . | . . 4 | . . . |
- - - - - - - - - - - - -
| . . . | 5 . . | 9 . . |
| . 2 . | . . 9 | . 1 . |
| 7 . 3 | . 6 . | . . . |
- - - - - - - - - - - - -
Time for creation: 127.08 s

- - - - - - - - - - - - -
| 9 8 7 | 1 2 3 | 4 6 5 |
| 3 1 6 | 4 7 5 | 8 2 9 |
| 2 5 4 | 6 9 8 | 1 7 3 |
- - - - - - - - - - - - -
| 1 3 5 | 9 8 7 | 6 4 2 |
| 4 7 2 | 3 1 6 | 5 9 8 |
| 8 6 9 | 2 5 4 | 7 3 1 |
- - - - - - - - - - - - -
| 6 4 1 | 5 3 2 | 9 8 7 |
| 5 2 8 | 7 4 9 | 3 1 6 |
| 7 9 3 | 8 6 1 | 2 5 4 |
- - - - - - - - - - - - -
Time for solve: 36.227 ms

RUN: 3

39 - 0.010789 s
34 - 0.059402 s
32 - 0.223194 s
31 - 1.256771 s
30 - 1.447262 s
28 - 1.887536 s
27 - 21.006460 s
26 - 30.913815 s
25 - 67.592647 s

- - - - - - - - - - - - -
| 3 . . | 4 . . | 6 . . |
| 2 . . | 5 3 . | . . . |
| . . . | . . 7 | 5 . . |
- - - - - - - - - - - - -
| . . . | . . . | 8 4 . |
| 4 . 7 | 2 6 . | . . 1 |
| . . . | . . . | 7 . . |
- - - - - - - - - - - - -
| . . 1 | 9 . 6 | . . . |
| . 4 . | . . 1 | . 6 8 |
| . 5 . | . . 3 | . . . |
- - - - - - - - - - - - -
Time for creation: 67.5927 s

- - - - - - - - - - - - -
| 3 7 5 | 4 1 2 | 6 8 9 |
| 2 6 8 | 5 3 9 | 4 1 7 |
| 1 9 4 | 6 8 7 | 5 2 3 |
- - - - - - - - - - - - -
| 6 1 9 | 3 7 5 | 8 4 2 |
| 4 3 7 | 2 6 8 | 9 5 1 |
| 5 8 2 | 1 9 4 | 7 3 6 |
- - - - - - - - - - - - -
| 8 2 1 | 9 4 6 | 3 7 5 |
| 9 4 3 | 7 5 1 | 2 6 8 |
| 7 5 6 | 8 2 3 | 1 9 4 |
- - - - - - - - - - - - -
Time for solve: 23.2001 ms

RUN: 4

43 - 0.002580 s
37 - 0.011382 s
30 - 0.065214 s
28 - 1.163099 s
26 - 13.472217 s
25 - 68.109117 s

- - - - - - - - - - - - -
| . 6 . | . . . | . . 5 |
| . . . | . . . | 2 8 . |
| 5 2 9 | 7 . . | . 3 . |
- - - - - - - - - - - - -
| . . . | . . 8 | . . . |
| . . . | . . 1 | . . 2 |
| . 4 7 | . . . | 6 1 . |
- - - - - - - - - - - - -
| . . 3 | . . . | . 6 . |
| . . . | 2 5 . | 3 . 1 |
| 7 . . | 8 4 . | . . . |
- - - - - - - - - - - - -
Time for creation: 68.1092 s

- - - - - - - - - - - - -
| 4 6 8 | 1 3 2 | 7 9 5 |
| 3 7 1 | 6 9 5 | 2 8 4 |
| 5 2 9 | 7 8 4 | 1 3 6 |
- - - - - - - - - - - - -
| 1 3 2 | 4 6 8 | 9 5 7 |
| 6 9 5 | 3 7 1 | 8 4 2 |
| 8 4 7 | 5 2 9 | 6 1 3 |
- - - - - - - - - - - - -
| 2 5 3 | 9 1 7 | 4 6 8 |
| 9 8 4 | 2 5 6 | 3 7 1 |
| 7 1 6 | 8 4 3 | 5 2 9 |
- - - - - - - - - - - - -
Time for solve: 625.926 ms

RUN: 5

40 - 0.002463 s
37 - 0.071320 s
33 - 0.118551 s
30 - 0.509348 s
29 - 1.228344 s
25 - 5.159306 s

- - - - - - - - - - - - -
| . . 1 | 4 . . | . . . |
| 2 . . | . 8 . | . . 6 |
| . . 8 | . 3 . | . . 5 |
- - - - - - - - - - - - -
| . . . | . . 1 | . 9 7 |
| . . 9 | 2 5 . | 6 . 3 |
| . . . | . . . | 5 . . |
- - - - - - - - - - - - -
| . 4 . | . 9 7 | . . . |
| 8 . . | . 1 . | 2 . . |
| 6 . . | . . . | . . 8 |
- - - - - - - - - - - - -
Time for creation: 5.15937 s

- - - - - - - - - - - - -
| 3 6 1 | 4 2 5 | 7 8 9 |
| 2 5 4 | 7 8 9 | 1 3 6 |
| 9 7 8 | 1 3 6 | 4 2 5 |
- - - - - - - - - - - - -
| 4 2 5 | 3 6 1 | 8 9 7 |
| 7 8 9 | 2 5 4 | 6 1 3 |
| 1 3 6 | 9 7 8 | 5 4 2 |
- - - - - - - - - - - - -
| 5 4 2 | 8 9 7 | 3 6 1 |
| 8 9 7 | 6 1 3 | 2 5 4 |
| 6 1 3 | 5 4 2 | 9 7 8 |
- - - - - - - - - - - - -
Time for solve: 14.4411 ms

RUN: 6

39 - 0.003698 s
30 - 0.029177 s
29 - 1.170954 s
27 - 4.690894 s
26 - 32.969258 s
