
RUN: 0

48 - 0.010072 s
36 - 0.018923 s
33 - 0.067629 s
32 - 0.219955 s
31 - 0.640035 s
30 - 0.739621 s
28 - 6.729984 s
27 - 32.784627 s
26 - 316.646539 s
25 - 823.833699 s

- - - - - - - - - - - - -
| . . . | . . 6 | 4 . 9 |
| . . . | 5 3 . | . 2 . |
| . . . | . . 8 | 5 3 . |
- - - - - - - - - - - - -
| 1 . . | . . . | . . 7 |
| 5 . 9 | . . . | 8 . 2 |
| . 7 8 | . . 1 | . . . |
- - - - - - - - - - - - -
| 6 . . | . 4 7 | 3 . . |
| . 5 . | . . . | . . . |
| . . . | . . 3 | . 9 . |
- - - - - - - - - - - - -
Time for creation: 823.834 s

- - - - - - - - - - - - -
| 3 8 5 | 1 2 6 | 4 7 9 |
| 7 6 4 | 5 3 9 | 1 2 8 |
| 2 9 1 | 4 7 8 | 5 3 6 |
- - - - - - - - - - - - -
| 1 2 6 | 3 8 5 | 9 4 7 |
| 5 3 9 | 7 6 4 | 8 1 2 |
| 4 7 8 | 2 9 1 | 6 5 3 |
- - - - - - - - - - - - -
| 6 1 2 | 9 4 7 | 3 8 5 |
| 9 5 3 | 8 1 2 | 7 6 4 |
| 8 4 7 | 6 5 3 | 2 9 1 |
- - - - - - - - - - - - -
Time for solve: 143.468 ms

RUN: 1

42 - 0.003760 s
36 - 0.009284 s
35 - 0.026787 s
34 - 0.053316 s
31 - 0.082134 s
30 - 3.538344 s
29 - 9.921361 s
28 - 21.101617 s
27 - 29.957546 s
26 - 76.393819 s
25 - 827.104545 s

- - - - - - - - - - - - -
| 2 . . | 1 . . | 7 . . |
| . 7 6 | . . . | . . . |
| . . 1 | . . 8 | 4 . . |
- - - - - - - - - - - - -
| . 5 . | . . 4 | . 3 7 |
| . . . | . . . | . 1 5 |
| . . . | . 9 . | . 4 . |
- - - - - - - - - - - - -
| . . . | 6 5 . | . 8 . |
| 8 . . | . . . | . . 6 |
| 7 . 2 | . 4 3 | . . . |
- - - - - - - - - - - - -
Time for creation: 827.105 s

- - - - - - - - - - - - -
| 2 8 4 | 1 3 5 | 7 6 9 |
| 3 7 6 | 4 2 9 | 1 5 8 |
| 5 9 1 | 7 6 8 | 4 2 3 |
- - - - - - - - - - - - -
| 1 5 9 | 2 8 4 | 6 3 7 |
| 4 2 8 | 3 7 6 | 9 1 5 |
| 6 3 7 | 5 9 1 | 8 4 2 |
- - - - - - - - - - - - -
| 9 1 3 | 6 5 7 | 2 8 4 |
| 8 4 5 | 9 1 2 | 3 7 6 |
| 7 6 2 | 8 4 3 | 5 9 1 |
- - - - - - - - - - - - -
Time for solve: 6.6899 ms

RUN: 2

42 - 0.002109 s
37 - 0.029192 s
33 - 0.194233 s
32 - 0.300954 s
31 - 0.538670 s
29 - 1.281516 s
28 - 2.758767 s
27 - 35.734695 s
